{
  "name": "osl-embarcations",
  "private": true,
  "description": "Gestion des emplacements d'embarcation — Orford sur le Lac",
  "scripts": {
    "dev": "http-server site -p 8080 -c-1",
    "test": "node --test --test-reporter=spec 'tests/*.test.mjs'",
    "test:resume": "node --test --test-reporter=dot 'tests/*.test.mjs'",
    "screenshots": "node tools/screenshots.mjs",
    "copie-grille": "node tools/copie-grille.mjs",
    "verify": "npm run copie-grille && npm run test:resume && npm run screenshots",
    "logs": "clasp tail-logs",
    "deploy": "node tools/deploy.mjs"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.10.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.61.1"
  }
}
